<HTML>

<HEAD>
    <TITLE>B.A.BA</TITLE>
    <STYLE>
        BODY {
            background-color: pink;
        }

        H1 {
            color: white;
            text-align: center;
        }

        td {
            width: 400px;

            /*border-style: solid;*/
        }

        #tableau {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        .maclasse{
            width: 100px;
        }
        footer{
            font-family: monospace;
            font-style: italic;
            text-align: right;
            color: black;
        }
    </STYLE>
</HEAD>

<BODY>
    <H1>Haras Valérie Lacombe Paris</H1>
    <table id="tableau">
        <tr>
            <td><IMG src="https://www.lepaturon.com/boutique/images_produits/protection-insecte-cheval-ventre-z.jpg"></td>
            <td><IMG src="https://i.pinimg.com/originals/7f/2a/fc/7f2afccc83b5794d4860026a04321bca.jpg"></td>
        </tr>
        <tr class="maclasse">
            <td><a HREF="https://www.equirodi.com/annonces/chevaux-a-vendre/pur-sang-anglais.htm">vente de pur sang anglais</a>
            </td>
            <td><a HREF="http://www.lecavalier.fr/annonces/cheval?breedId=62">vente de pur sang arabe</a></td>
        </tr>

    </table>
    <hr />
    <footer>
        <p>©vlacombe 2019</p>
    </footer>
</BODY>

</HTML>
